
server.port=8282
#Database Configuration

spring.datasource.url = jdbc:mysql://containers-us-west-67.railway.app:7076/railway
spring.datasource.username=root
spring.datasource.password=zDceoQOFCEJrdC9O4yKO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
