<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<title>Account registration form</title>
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600'
	rel='stylesheet' type='text/css'>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">

</head>
<body>

	<section>

		<style>
form, input, select, p {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	color: #666;
}

h1 {
	margin: 0;
	font-weight: 400;
}

.form-h3 {
	margin: 12px 0;
	color: #8ebf42;
	font-weight:bold;
}

.form-main-block {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
}

form {
	width: 100%;
	padding: 20px;
}

.form-fieldset {
	border: none;
	border-top: 1px solid #8ebf42;
}

.account-details, .personal-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.account-details>div, .personal-details>div>div {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.account-details>div, .personal-details>div, input, label {
	width: 100%;
}

label {
	padding: 0 5px;
	text-align: right;
	vertical-align: middle;
	font-weight:bold;
}

input {
	padding: 5px;
	vertical-align: middle;
}

ul {
	list-style-type: none;
}

li div {
	display: table-cell;
	vertical-align: middle;
}

.checkbox {
	margin-bottom: 5px;
}

select, .children, .gender, .bdate-block {
	width: calc(100% + 26px);
	padding: 5px 0;
}

select {
	background: transparent;
}

.gender input {
	width: auto;
}

.gender label {
	padding: 0 5px 0 0;
}

.bdate-block {
	display: flex;
	justify-content: space-between;
}

.birthdate select.day {
	width: 35px;
}

.birthdate select.mounth {
	width: calc(100% - 94px);
}

.birthdate input {
	width: 38px;
	vertical-align: unset;
}

.checkbox input, .children input {
	width: auto;
	margin: -2px 10px 0 0;
}

.checkbox a {
	color: #8ebf42;
}

.checkbox a:hover {
	color: #82b534;
}

.reg-btn {
	width: 100%;
	padding: 10px 0;
	margin: 10px auto;
	border-radius: 5px;
	border: none;
	background: #8ebf42;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
}

.error-div .err {
	margin-left: 16rem;
}

.reg-btn:hover {
	background: #82b534;
}

@media ( min-width : 568px) {
	.account-details>div, .personal-details>div {
		width: 50%;
	}
	label {
		width: 40%;
	}
	input {
		width: 60%;
	}
	select, .children, .gender, .bdate-block {
		width: calc(60% + 16px);
	}
}
</style>

		<div class="container py1">
			<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
 				 <p th:text="${session.message.content}"></p>
 				 
			</div>
			<th:block th:text="${@sessionHelper.removeMessageFromSession()}"></th:block>
			
			<div class="form-main-block">
			
				<form th:action="@{/doctor_register}" id="doctorForm" method="post"
					th:object="${doctor}">
					<h1 style="color: #8ebf42; font-weight: bold;">Doctor
						Registration Form</h1>

					<fieldset class="form-fieldset">
						<legend>
							<h3 class="form-h3">Personal Details</h3>
						</legend>
						<div class="personal-details">
							<div class="error-div">

								<div>
									<label>Registration Type*</label> <select
										name="registrationType" class="form-control"
										th:classappend="${#fields.hasErrors('registrationType') ? 'is-invalid': '' }"
										th:value="${doctor.registrationType}">
										<option selected value="">Please Select</option>
										<option value="Clinic">Clinic</option>
										<option value="Hospital">Hospital</option>
									</select>
								</div>
								
								<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('registrationType')}" th:text="${e}"></div>

								<div>
									<label>First Name*</label><input type="text"
										class="form-control" name="fname"
										th:value="${doctor.fname}"
										th:classappend="${#fields.hasErrors('fname') ? 'is-invalid': '' }">

								</div>
								<div class="invalid-feedback err"
									th:each="e : ${#fields.errors('fname')}" th:text="${e}"></div>
								<div>
									<label>Last Name*</label><input type="text" name="lname"
										class="form-control"
										th:classappend="${#fields.hasErrors('lname') ? 'is-invalid': '' }"
										th:value="${doctor.lname}">
								</div>

								<div class="invalid-feedback err"
									th:each="e : ${#fields.errors('lname')}" th:text="${e}"></div>




								<div>
									<label>Qualification*</label> <select name="qualification"
										class="form-control"
										th:classappend="${#fields.hasErrors('qualification') ? 'is-invalid': '' }"
										th:value="${doctor.qualification}">
										<option selected value="">Please Select</option>
										<option value="MBBS">MBBS</option>
										<option value="BDS">BDS</option>
										<option value="BAMS">BAMS</option>
										<option value="BUMS">BUMS</option>
										<option value="BHMS">BHMS</option>
										<option value="BSMS">BSMS</option>
										<option value="BYNS">BYNS</option>
										<option value="Other">Other</option>
									</select>
								</div>

								<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('qualification')}" th:text="${e}"></div>

								<div>
									<label>Specialization*</label> <select name="specialiazation"
										class="form-control"
										th:classappend="${#fields.hasErrors('specialiazation') ? 'is-invalid': '' }"
										th:value="${doctor.specialiazation}">
										<option selected value="">Please Select</option>
										<option value="Neurologist">Neurologist</option>
										<option value="Dentist">Dentist</option>
										<option value="ENT">ENT</option>
										<option value="Oncologist">Oncologist</option>
										<option value="Cardiologist">Cardiologist</option>
										<option value="Eye Specialist">Eye Specialist</option>
										<option value="Orthopedic">Orthopedic</option>
										<option value="Gynecologist">Gynecologist</option>
										<option value="Dermatologist">Dermatologist</option>
										<option value="Opthalmologists">Opthalmologists</option>
										<option value="Other">Other</option>
									</select>
								</div>
								<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('specialiazation')}" th:text="${e}"></div>
							</div>
							<div class="error-div">

								<div>

									<label>Gender*</label>
									<div class="gender">
										<label for="male" class="radio">Male</label><input
											type="radio" value="male" id="male" name="gender" /> <label
											for="female" class="radio">Female</label><input type="radio"
											value="female" id="female" name="gender" />

									</div>
								</div>


								<div class="birthdate">
									<label>Birth Date*</label> <input type="Date" name="dob"
										style="width: 15rem;" class="form-control"
										th:classappend="${#fields.hasErrors('dob') ? 'is-invalid': '' }"
										th:value="${doctor.dob}">
								</div>


								<div class="invalid-feedback err"
									th:each="e : ${#fields.errors('dob')}" th:text="${e}"></div>


							</div>

						</div>
					</fieldset>



					<fieldset class="form-fieldset">
						<legend>
							<h3 class="form-h3">Clinic/Hospital Details</h3>
						</legend>
						<div class="personal-details">
						<div class="error-div">
							<div>
								<label>Clinic Name*</label><input type="text"
									class="form-control" name="clinicName"
									th:value="${doctor.clinicName}"
									th:classappend="${#fields.hasErrors('clinicName') ? 'is-invalid': '' }">
							</div>
							
							
							<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('clinicName')}" th:text="${e}"></div>
							

							<div>
								<label>Street*</label><input type="text" class="form-control"
									name="streetAddress" th:value="${doctor.streetAddress}"
									th:classappend="${#fields.hasErrors('streetAddress') ? 'is-invalid': '' }">
							</div>

							<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('streetAddress')}" th:text="${e}"></div>

							<div>
								<label>Landmark</label><input type="text" class="form-control"
									name="landmark"
									th:classappend="${#fields.hasErrors('landmark') ? 'is-invalid': '' }"
									th:value="${doctor.landmark}">
							</div>

							<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('landmark')}" th:text="${e}"></div>

							<div>
								<label>City*</label><input type="text" name="city"
									class="form-control"
									th:classappend="${#fields.hasErrors('city') ? 'is-invalid': '' }"
									th:value="${doctor.city}">
							</div>

							<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('city')}" th:text="${e}"></div>

							<div>
								<label>State*</label> <select name="state" class="form-control"
									th:classappend="${#fields.hasErrors('state') ? 'is-invalid': '' }"
									th:value="${doctor.state}">
									<option selected value="">Please Select</option>
									<option value="Maharashtra">Maharashtra</option>
									<option value="Gujrath">Gujrath</option>
									<option value="Madhya Prasesh">Madhya Prasesh</option>
									<option value="Goa">Goa</option>
								</select>
							</div>

							<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('state')}" th:text="${e}"></div>

							<div>
								<label>Postal / Pin Code</label> <input type="text"
									class="form-control" name="pin"
									th:classappend="${#fields.hasErrors('pin') ? 'is-invalid': '' }"
									th:value="${doctor.pin}">
							</div>

							<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('pin')}" th:text="${e}"></div>
			
						</div>
						</div>
					</fieldset>

					<fieldset class="form-fieldset">
						<legend>
							<h3 class="form-h3">Account Details</h3>
						</legend>
						<div class="personal-details">
						
						<div class="error-div">
							<div>
								<label>Email*</label><input type="email" class="form-control"
									name="email"
									th:classappend="${#fields.hasErrors('email') ? 'is-invalid': '' }"
									th:value="${doctor.email}">
							</div>
							
							<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('email')}" th:text="${e}"></div>
							
							<div>
								<label>Phone*</label><input type="text" class="form-control"
									name="phone"
									th:classappend="${#fields.hasErrors('phone') ? 'is-invalid': '' }"
									th:value="${doctor.phone}">
							</div>
							
							
							<div class="invalid-feedback err"
								th:each="e : ${#fields.errors('phone')}" th:text="${e}"></div>
							
							
							<div>
								<label>Password*</label><input type="password"
									class="form-control" name="password" id="password"
									th:classappend="${#fields.hasErrors('password') ? 'is-invalid': '' }"
									th:value="${doctor.password}">
							</div>
							<div>
								<label>Repeat password*</label><input type="password"
									name="" id="verifyPassword" class="form-control">
							</div>
								<div class="invalid-feedback err" id="errorDiv"></div>
							</div>
						</div>
					</fieldset>

					<fieldset class="form-fieldset">
						<legend>
							<h3 class="form-h3">Verification</h3>
						</legend>
						<div class="terms-mailing">
							<div class="checkbox">
								<input type="file" class="form-control" name="image"
									aria-label="Upload">
							</div>
						</div>
					</fieldset>


					<fieldset class="form-fieldset">
						<legend>
							<h3 class="form-h3">Terms and Conditions</h3>
						</legend>
						<div class="terms-mailing">
							<div class="checkbox">
								<input type="checkbox" name="agreement"><span>I
									accept the Privacy Policy for CareConnect.</span>
							</div>
						</div>
					</fieldset>
					<button class="reg-btn" type="submit" href="/">Submit</button>
				</form>
			</div>
		</div>
		
		<script>
		document.getElementById('doctorForm').addEventListener('submit', function(event) {
		    // Retrieve the entered password and verified password
		    var enteredPassword = document.getElementById('password').value;
		    var verifiedPassword = document.getElementById('verifyPassword').value;
		    var errorDiv = document.getElementById('errorDiv');
		    
		    // Compare the passwords
		    if (enteredPassword !== verifiedPassword) {
		      // Passwords don't match
		      errorDiv.textContent = 'Password does not match';
		      event.preventDefault(); // Prevent form submission
		    }
		  });
		</script>
		
	</section>
</body>
</html>

